#AGENT: Agent data source upload file path
UPLOAD_PATH=/root/automation/ansible-scripts/mosaic/tmp/uploadpath/
#WEB: Web data source upload file path
WEBSERVER_LOCAL_TEMP=/root/automation/ansible-scripts/mosaic/tmp/files/
#WEB: Jar upload path(custom component, serch index)
JARS_UPLOAD_PATH=/root/automation/ansible-scripts/mosaic/tmp/jars/
#AMBARI:Hive connection string
HIVE_CONNECTION_STRING=jdbc:hive2://hiveserver:10000/default
#AMBARI: zookeeper client host names
ZOOKEEPER_IP=zk1,zk2,zk3
#AMBARI:kafka broker hostname with port
KAFKA_BROKER_IP_LIST=localhost:9092
#HBASE: hbase host name
HBASE_HOSTNAME=hbase_host
#AMBARI: fs.defaultFS value in HDFS
HDFS_PATH_STARTS_WITH=wasb://mercerpoc@mercerstorage.blob.core.windows.net
#AMBARI:Name node host name
YARN_MASTER=wasb://mercerpoc@mercerstorage.blob.core.windows.net
#Mysql db driver
JDBC_DRIVER=com.mysql.jdbc.Driver
#Mysql db address
DB_ADDRESS=jdbc:mysql://localhost:3306/
#Mysql db name
DB_NAME=maxiq
#Mysql db password
USER_NAME=root
#Mysql db password
PASSWORD=maxiq
#elastic host name
ELASTIC_SEARCH_SERVER=localhost
#elastic port
ELASTIC_SEARCH_PORT=9300
#hdfs maxiq data path
MAXIQ_DATA_PATH=/maxiq
#HDFS: config and error properties in hdfs path
HADOOP_BASE_CONF_PATH=/maxiq/conf
#AGENT: hive output path to dump data in data explorer
HIVE_OUTPUT_FOLDER=/root/automation/ansible-scripts/mosaic/tmp/UploadFilesAirport/
#Save to server dir 
MAXIQ_SERVER_OUTPUT_DIR=/root/automation/ansible-scripts/mosaic/tmp/outputdir/
#MYSQL: password expiry days
PASS_EXP_DAYS=30
#PARQUETE file type
OUTPUT_FILE_TYPE=PARQUET
#Zookeeper Quorum ip list
ZOOKEEPER_QUORUM=zk1_hbase,zk2_hbase,zk3_hbase
#Phoenix server installed host
PHOENIX_CONNECTION_URL=zk1_hbase,zk2_hbase,zk3_hbase:2181:/hbase
#YARN: yarn.resourcemanager.address to kill job
RESOURCEMANAGER_ADDRESS=hdfs://hn1-mosaic.o1yublcntlaudkawhtrtwvzjcc.ix.internal.cloudapp.net.:8050
#phoenix client jar path
PHOENIX_JAR_PATH=/user/maxiqlibs/phoenix-4.4.0.2.3.4.0-3485-client.jar
NUM_EXECUTORS=2
#Kibana visualisation path
VISUALIZE_PATH=http://mercer.southcentralus.cloudapp.azure.com:5601
#Hbase storage path in hdfs
HBASE_TABLE_STORAGE_PATH=wasb://habsemercer@mercerstorage.blob.core.windows.net/hbase/data/default/
#WEB:user with hostname
SERVER_NAME=maxiq@MercerWebMysql:
XSRF_TOKEN=maxiq
KIBANA_SERVER_PATH=http://mercer.southcentralus.cloudapp.azure.com:5601
ZEPPELIN_SERVER_PATH=https://mosaicprod.azurehdinsight.net/zeppelin
ZEPPELIN_USERNAME=admin
ZEPPELIN_PASSWORD=Uns@vedD0cument1
HIVE_QUERY_COUNT=10
WAIT_FOR_TIME_IN_SECONDS=1
GLOBAL_PARAM_TIMESTAMP_FORMAT=dd/MM/yyyy HH:mm:ss
GLOBAL_PARAM_DATE_FORMAT=dd/MM/yyyy
MAXIQ_STD_TS_FORMAT=dd-MM-yyyy HH:mm:ss.S
MAXIQ_STD_DF_TS_FORMAT=yyyy-MM-dd HH:mm:ss.S
MAXIQ_STD_DF_DATE_FORMAT=yyyy-MM-dd
LDAP_SERVER_PATH=ldap://maxiqprod1:389
LDAP_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
LDAP_SECURITY_AUTH=simple
AUTH_METHOD=MAXIQ
OU=ou
USERS=Users
DC=dc
AGUMENT=augmentiq
COM=co,dc=in
GLOBAL_SEARCH_ELASTIC_SEARCH_SERVER=localhost
GLOBAL_SEARCH_ELASTIC_SEARCH_CLUSTER_NAME=elastic_global_search
GLOBAL_SEARCH_ELASTIC_SEARCH_INDEX_NAME=global_search_azure_production
# defautl hive user
HIVE_SUPER_USER=maxiq
HIVE_SUPER_USER_PASSWORD=
#START For Skip To CREATE TABLE IN HIVE
CREATE_TABLE_FROM_THREAD=false
THREAD_SLEEP_TIME=1
#END For Skip To CREATE TABLE IN HIVE
RANGER_ENABLE=false
INSTALL_APP_ID=1192
NOTEBOOK_IDS=63
ZEPPELIN_SERVER_URL=https://mosaicprod.azurehdinsight.net/zeppelin
#scheduling URL
APPRUN_SCHED_URL=http://mercer.southcentralus.cloudapp.azure.com:8080/startScheduledAppSparkJob?
MARKETPLACE_SERVER_READ_TIMEOUT=5
#Marketplace Configuration
MARKETPLACE_SERVER_URL=http://103.26.99.225/MarketPlace
CLIENT_NAME=AZURE_PRODUCTION
API_KEY=af209b7f8627a4757e23c24879f3bc
MARKETPLACE_SERVER_READ_TIMEOUT=20000
MARKETPLACE_SERVER_CONNECTION_TIMEOUT=20000
MARKETPLACE_SOLUTIONSID=58da01ddc5d4e31d8cb5c000
MARKETPLACE_ACCELERATORID=58da01c1c5d4e31d8cb5bfff
#Marketplace Configuration
R_SCRIPT_FOLDER=/root/automation/ansible-scripts/mosaic/tmp/r-codes/
MYSQL_CONNECTOR_JAR_LOCATION=/softwares/maxiq/libs/mysql-connector-java-5.1.17.jar
#RabbitMQ server IP
RABBITMQ_HOST_NAME=localhost
RABBITMQ_USER_NAME=maxiq
RABBITMQ_PASSWORD=maxiq
RABBITMQ_PORT=5672
#MLLIB
KAFKA_PROP=metadata.broker.list|10.4.0.5:9092|serializer.class|kafka.serializer.StringEncoder|request.required.acks|1 KAFKA_CONSUMER_PROP=bootstrap.servers|10.4.0.5:9092|group.id|group-1|enable.auto.commit|true|auto.commit.interval.ms|1000|auto.offset.reset|earliest|session.timeout.ms|30000|key.deserializer|org.apache.kafka.common.serialization.StringDeserializer|value.deserializer|org.apache.kafka.common.serialization.StringDeserializer
CONSUMER_TOPIC=streamingResponseTopic
PRODUCER_TOPIC=streamingTopic
MODELS_MAP=org.apache.spark.mllib.classification.LogisticRegressionModel_LogisticRegressionModel|org.apache.spark.mllib.tree.DecisionTreeModel_DecisionTreeModel|org.apache.spark.mllib.regression.LinearRegressionModel_LinearRegressionModel|org.apache.spark.mllib.clustering.KMeansModel_KMeansModel
MODELS_API_URL=http://mercer.southcentralus.cloudapp.azure.com:8080
GLOBAL_SEARCH_ELASTIC_SEARCH_SERVER=localhost
GLOBAL_SEARCH_ELASTIC_SEARCH_SERVER=localhost
GLOBAL_SEARCH_ELASTIC_SEARCH_SERVER=localhost
GLOBAL_SEARCH_ELASTIC_SEARCH_SERVER=localhost
GLOBAL_SEARCH_ELASTIC_SEARCH_SERVER_PORT9301
