---
# tasks file for setup_home
- name: insert/update eth0 configuration stanza in /automation/ansible-scripts/mosaic/test.txt
        (it might be better to copy files into /automation/ansible-scripts/mosaic/test.txt)
  blockinfile:
    path: /etc/environment
    block: |
      export MAXIQ_VERSION=0.0.1
      export MAXIQ_HOME={{ maxiq_home_var }}
      export SPARK_HOME={{ spark_home }}
      export HBASE_HOME={{ hbase_home }}
      export HDP_HOME={{ hdp_home }}

- name: source environment variables
  sudo: no
  shell: source /etc/environment
