---

- hosts: all

  vars_prompt:

    - name: "mysql_host"
      prompt: "Hostname of mysql server?"
    
    - name: "mysql_port"
      prompt: "Port in which mysql is running?"
      default: "3306"

    - name: "mysql_user"
      prompt: "Mysql username?"
      default: "maxiq"

    - name: "mysql_password"
      prompt: "Mysql password?"
      default: "maxiq"

    - name: "mysql_database"
      prompt: "Mysql database?"
      default: "maxiq"

    - name: "hive_host"
      prompt: "Hostname of hive server?"

    - name: "hive_port"
      prompt: "Port in which hive server is running?"
      default: "10000"

    - name: "hive_database"
      prompt: "Hive database name?"
      default: "default"

    - name: "hbase_host"
      prompt: "Hostname of hbase server?"

    - name: "hbase_port"
      prompt: "Port on which hbase is running?"

    - name: "hbase_database"
      prompt: "Hbase databasse name?"

  tasks:

    - name: install make
      yum: name=make state=latest

    - name: download pip
      get_url: https://bootstrap.pypa.io/get-pip.py
      dest: /tmp/get-pip.py

    - name: install pip
      shell: python /tmp/get-pip.py

    - name: update config file
      template:
        src: "{{playbook_dir}}/config.j2"
        dest: "{{playbook_dir}}/src/facets/settings/deploy.py"
    
    - name: install facets
      shell: cd {{playbook_dir}}/src && make install

    - name: install facets service
      shell: facets-generate-configs --systemd

    - name: start facets service
      systemd: name=facets enabled=yes status=restarted daemon_reload=yes
