---
# tasks file for setup_jupyter
 - name: Install Dependencies.
   yum: name={{ item }} state=latest
   with_items:
     - epel-release
     - https://centos7.iuscommunity.org/ius-release.rpm
     - python36u
     - python36u-pip
     - python36u-devel
     - gcc-c++

 - name: Activate virtualenv
   command: "{{item}}"
   with_items:
     - python3.6 -m venv $MAXIQ_HOME/jupyter
     - chmod 777 -R $MAXIQ_HOME/jupyter
     - $MAXIQ_HOME/jupyter/bin/pip install jupyter
     - $MAXIQ_HOME/jupyter/bin/pip install sas_kernel
     - $MAXIQ_HOME/jupyter/bin/python -m ipykernel install
     - $MAXIQ_HOME/jupyter/bin/jupyter notebook --generate-config

 - name: Copying config file from ansible controller to jupyter
   copy:
    src: "{{ playbook_dir }}/jupyter_notebook_config.py"
    dest: /root/.jupyter/
    force: yes