---
# tasks file for setup_web_packages

- name: Configuring kafka
  lineinfile:
    path: '{{ maxiq_home }}/packages/kafka/config/server.properties'
    regexp: '{{ item.regexp }}'
    line: '{{ item.line }}'
  with_items:
    - { regexp: '^zookeeper.connect=', line: 'zookeeper.connect={{ zookeeper_quorem.replace(",",":2181,") }}:2181' }

- name: Configuring kibana
  lineinfile:
    path: '{{ maxiq_home }}/packages/kibana/config/kibana.yml'
    regexp: '{{ item.regexp }}'
    line: '{{ item.line }}'
  with_items:
    - { regexp: '^elasticsearch_url:', line: 'elasticsearch_url: "http://{{ elastic_server }}:9200"' }

- name: Starting Services
  become_user: '{{ user_name }}'
  script: '{{ maxiq_home }}/sbin/start-all-ansible.sh'
