---
# tasks file for setup_facets
    #- name: install make
    #  yum: 
    #  name: make 
    #  state: latest

    - name: download pip
      get_url: 
        url: 'https://bootstrap.pypa.io/get-pip.py'
        dest: /tmp/get-pip.py

    - name: install pip
      shell: python /tmp/get-pip.py

    - name: install facets
      shell: cd {{playbook_dir}}/facets/src && make install

    - name: install facets service
      shell: facets-generate-configs --systemd

    - name: start facets service
      systemd: name=facets enabled=yes state=restarted daemon_reload=yes
