---

#- hosts: all

    - name: install make
      yum: name=make state=latest

   # - name: install mysql-devel
   #   yum: name=mysql-devel state=latest

    - name: install mysql-community-devel
      yum: name=mysql-community-devel state=latest

    - name: install cyrus-sasl-devel
      yum: name=cyrus-sasl-devel state=latest

    - name: Download pip
      get_url:
        url: '{{ item.url }}'
        dest: '{{ item.dest }}'
        mode: 777
      with_items:
        - { 'url': 'https://bootstrap.pypa.io/get-pip.py', 'dest': '/tmp/get-pip.py' }

    - name: install pip
      shell: python /tmp/get-pip.py

   # - name:
   #   shell: /usr/bin/pip install -e src

    #- name: update config file
    #  template:
    #    src: "{{playbook_dir}}/facets/config.j2"
    #    dest: "{{playbook_dir}}/facets/src/facets/settings/deploy.py"

    - name: install facets
      shell: cd {{playbook_dir}}/facets/src && make install

    - name: install facets service
      shell: facets-generate-configs --systemd

      #environment:
      #     FACETS_SETTINGS_MODULE: "facets.settings.deploy"

    - name: start facets service
      systemd: name=facets state=restarted daemon_reload=yes