---

- hosts: mosaic

  become: yes

  vars_prompt:
  
    - name: maxiq_home_var
      prompt: "Do you want to change MAXIQ_HOME path?"
      private: no
      default: "/mosaic/mosaic_decisions"

    - name: spark_home
      prompt: "Do you want to change spark home path?"
      confirm: yes
      private: no
      default: "/usr/hdp/current/spark2-client"
  
    - name: hbase_home
      prompt: "Do you want to change hbase home path?"
      confirm: yes
      private: no
      default: "/usr/hdp/2.5.3.0-37/hbase"

    - name: hdp_home
      prompt: "Do you want to change hbase home path?"
      confirm: yes
      private: no
      default: "/usr/hdp/2.5.3.0-37"   

  roles:
    - setup_home

  pre_tasks:

    - name: set fact variable
      set_fact:
        maxiq_home_env: "{{ maxiq_home_var }}"
        spark_home: "{{ spark_home }}"
        hbase_home: "{{ hbase_home }}"
        hdp_home: "{{ hdp_home }}"
