---
# tasks file for setup_pre_build_param

- name: create environment variables for mosaic
  lineinfile:
    path: /etc/environment
    mode: 0777
    regexp: '{{ item.regexp }}'
    line: '{{ item.line }}'
    state: present
  with_items:
    - { regexp: '^MAXIQ_HOME=', line: 'MAXIQ_HOME=/mosaic/mosaic_decisions' }
    - { regexp: '^MAXIQ_VERSION=', line: 'MAXIQ_VERSION=0.0.1' }
    - { regexp: '^SPARK_HOME=', line: 'SPARK_HOME={{ spark_home }}'}

- name: source environment variables
  shell: source /etc/environment


- name: create mosaic home structure
  file:
    path: "{{ lookup('env','MAXIQ_HOME') }}"
    path: "{{ ansible_env.MAXIQ_HOME }}"
    state: directory
    recurse: yes
    mode: 0777

- name: copying build from ansible controller to mosaic web
  synchronize:
    mode: push
    src: "{{ playbook_dir }}/mosaic_web/"
    dest: "{{ maxiq_home }}"
    recursive: yes
  when: inventory_hostname=='{{ mosaic_web_alias }}'

- name: copying build from ansible controller to mosaic agent
  synchronize:
    mode: push
    src: "{{ playbook_dir }}/mosaic_agent/"
    dest: "{{ maxiq_home }}"
    recursive: yes
  when: inventory_hostname=='{{ mosaic_agent_alias }}'

- name: copying user guide build from ansible controller to mosaic web
  synchronize:
    mode: push
    src: "{{ playbook_dir }}/mosaic_guide/"
    dest: "{{ maxiq_home }}"
    recursive: yes
  when: inventory_hostname=='{{ mosaic_web_alias }}'

- name: Ensures /usr/hdp/2.5.3.0-37/hive/auxlib  dir exists
  file: path=/usr/hdp/2.5.3.0-37/hive/auxlib state=directory

- name: copying file 1
  copy:
   src: "/usr/hdp/2.5.3.0-37/phoenix/phoenix-4.7.0.2.5.3.0-37-client.jar"
   dest: /usr/hdp/2.5.3.0-37/hive/auxlib
   force: yes

- name: copying file2
  copy:
   src: "/usr/hdp/2.5.3.0-37/phoenix/lib/phoenix-hive-4.7.0.2.5.3.0-37.jar"
   dest: /usr/hdp/2.5.3.0-37/hive/auxlib
   force: yes